{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GenuamGFYjqdMS6Z5d_hv",
      "type": "rectangle",
      "x": 293.0284118652344,
      "y": 129.052734375,
      "width": 400.7297058105469,
      "height": 99.02342224121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 247012537,
      "version": 69,
      "versionNonce": 1404478103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9Qm7arOlL80cr1aC_7GT"
        },
        {
          "id": "k-BCpzO-E90bP5h4e_ZGJ",
          "type": "arrow"
        }
      ],
      "updated": 1680551187325,
      "link": null,
      "locked": false
    },
    {
      "id": "P9Qm7arOlL80cr1aC_7GT",
      "type": "text",
      "x": 381.3932647705078,
      "y": 143.56444549560547,
      "width": 224,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482539705,
      "version": 91,
      "versionNonce": 823161879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680551178804,
      "link": null,
      "locked": false,
      "text": "git branch <name>\ngit checkout <name>\ngit switch <name>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65,
      "containerId": "GenuamGFYjqdMS6Z5d_hv",
      "originalText": "git branch <name>\ngit checkout <name>\ngit switch <name>"
    },
    {
      "id": "k-BCpzO-E90bP5h4e_ZGJ",
      "type": "arrow",
      "x": 464.7595520019531,
      "y": 235.36544799804688,
      "width": 2.577943743540004,
      "height": 85.98089599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 423090487,
      "version": 43,
      "versionNonce": 996618937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680551193750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.577943743540004,
          85.98089599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GenuamGFYjqdMS6Z5d_hv",
        "focus": 0.15029888268408104,
        "gap": 7.2892913818359375
      },
      "endBinding": {
        "elementId": "f4ovkhKNIib92GznjUJoP",
        "focus": -0.017844889698509853,
        "gap": 3.1690673828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4ovkhKNIib92GznjUJoP",
      "type": "rectangle",
      "x": 324.8392639160156,
      "y": 324.5154113769531,
      "width": 293.0284118652344,
      "height": 85.61740112304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1217841401,
      "version": 193,
      "versionNonce": 1229091737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-BCpzO-E90bP5h4e_ZGJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qUBZiqHlREKTW9ZU0vONc"
        }
      ],
      "updated": 1680551194074,
      "link": null,
      "locked": false
    },
    {
      "id": "qUBZiqHlREKTW9ZU0vONc",
      "type": "text",
      "x": 341.3534698486328,
      "y": 355.57411193847656,
      "width": 260,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011509079,
      "version": 33,
      "versionNonce": 345743769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680551202054,
      "link": null,
      "locked": false,
      "text": "git checkout -b <name>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "f4ovkhKNIib92GznjUJoP",
      "originalText": "git checkout -b <name>"
    },
    {
      "id": "VU61JRDPdtaBnjfve4bai",
      "type": "rectangle",
      "x": 746.1956176757812,
      "y": 127.10165405273438,
      "width": 352,
      "height": 103,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1751021975,
      "version": 181,
      "versionNonce": 123346457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnIfbm-2zd84ga1GLJ13D"
        }
      ],
      "updated": 1680551350903,
      "link": null,
      "locked": false
    },
    {
      "id": "KnIfbm-2zd84ga1GLJ13D",
      "type": "text",
      "x": 765.6956176757812,
      "y": 144.10165405273438,
      "width": 313,
      "height": 69,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1353390135,
      "version": 184,
      "versionNonce": 1232153591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680551350903,
      "link": null,
      "locked": false,
      "text": "Commit often\nCommit short\nAdd descriptive commit message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 62,
      "containerId": "VU61JRDPdtaBnjfve4bai",
      "originalText": "Commit often\nCommit short\nAdd descriptive commit message"
    },
    {
      "id": "bveX3_RsXn6JmQ3BjUtw-",
      "type": "text",
      "x": 1020.8334729844322,
      "y": 365.1354156149292,
      "width": 549,
      "height": 152,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021037335,
      "version": 305,
      "versionNonce": 1316656313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680551732807,
      "link": null,
      "locked": false,
      "text": "* I am working on my feature branch\n* Joshua is also working on a different feature branch\n* Joshua after finishing the feature will merge to main\n* git fetch\n* I need to merge main to my branch\n* After I finish working I will merge to main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144,
      "containerId": null,
      "originalText": "* I am working on my feature branch\n* Joshua is also working on a different feature branch\n* Joshua after finishing the feature will merge to main\n* git fetch\n* I need to merge main to my branch\n* After I finish working I will merge to main"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}